sources/Bal.Converter/Modules/Conversion/Video/View/VideoConversionEditorPage.xaml

<Page
    x:Class="Bal.Converter.Modules.Conversion.Video.View.VideoConversionEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bal.Converter.Modules.Conversion.Video.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:CommunityToolkit.Labs.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:bal="using:Bal.Converter.Controls.SettingsGroup"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="5" Margin="0 0 15 0">
            <MediaPlayerElement x:Name="MediaPlayer" Width="480" Height="272" HorizontalAlignment="Left" AreTransportControlsEnabled="True" AutoPlay="False" />

            <winui:SettingsExpander Header="Video Trim" Description="Trimming the video in seconds">
                <winui:SettingsExpander.Items>
                    <winui:SettingsCard HorizontalContentAlignment="Stretch" ContentAlignment="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100"  />
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="{x:Bind ViewModel.VideoConversionOptions.MinVideoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            
                            <controls:RangeSelector Grid.Column="1" Minimum="0" Maximum="{x:Bind ViewModel.Metadata.MaximumLength, Mode=TwoWay}"
                                                    RangeStart="{x:Bind ViewModel.VideoConversionOptions.MinVideoLength, Mode=TwoWay}"
                                                    RangeEnd="{x:Bind ViewModel.VideoConversionOptions.MaxVideoLength, Mode=TwoWay}" />

                            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{x:Bind ViewModel.VideoConversionOptions.MaxVideoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </winui:SettingsCard>
                </winui:SettingsExpander.Items>
            </winui:SettingsExpander>

            <bal:SettingsGroup Header="Filters">
                <CommandBar HorizontalAlignment="Left" Background="Transparent" DefaultLabelPosition="Right" IsSticky="True">
                    <AppBarButton Icon="Add" Label="Add">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Volume" Command="{x:Bind ViewModel.AddFilterCommand}" CommandParameter="Volume" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>


                    <AppBarButton Icon="Clear" Label="Remove All">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All filters will be removed. Do you want to continue?" Margin="0 0 0 12" />
                                    <Button Content="Yes, remove all filters" />
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>

                <ItemsControl ItemsSource="{x:Bind ViewModel.FilterPages}" />
            </bal:SettingsGroup>

            <Button Content="Convert" Command="{x:Bind ViewModel.ConvertCommand}" />
        </StackPanel>
    </ScrollViewer>
</Page>
