sources/Bal.Converter/Modules/Downloads/Views/DownloadsPage.xaml

<Page
    x:Class="Bal.Converter.Modules.Downloads.Views.DownloadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bal.Converter.Modules.Downloads.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:CommunityToolkit.Labs.WinUI"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:vm="using:Bal.Converter.Modules.Downloads.ViewModels"
    mc:Ignorable="d">


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" HorizontalAlignment="Left" Background="Transparent" DefaultLabelPosition="Right" IsSticky="True">
                <!--
                <AppBarButton Icon="Sort" Label="Order" />
                <AppBarButton Icon="Filter" Label="Filter" />
                -->
                <AppBarButton Icon="Clear" Label="Clear" />
            </CommandBar>

            <ItemsControl Grid.Row="1" ItemsSource="{x:Bind ViewModel.DownloadJobs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate d:DataContext="{d:DesignInstance vm:DownloadJobViewModel}">
                        <winui:SettingsCard>
                            <winui:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{Binding StateIcon, Mode=TwoWay}" />
                            </winui:SettingsCard.HeaderIcon>

                            <winui:SettingsCard.Header>
                                <HyperlinkButton Margin="0 0 0 10" Content="{Binding Title, Mode=TwoWay}" NavigateUri="{Binding Url, Mode=TwoWay}"/>
                            </winui:SettingsCard.Header>

                            <winui:SettingsCard.Description>
                                <ProgressBar Value="{Binding Progress, Mode=TwoWay}" />
                            </winui:SettingsCard.Description>

                            <Button Style="{StaticResource SubtleButtonStyle}" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xe712;">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Continue">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xe768;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem Text="Pause">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xe769;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem Text="Cancel">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xe71a;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </winui:SettingsCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>

</Page>
