sources/Bal.Converter/Modules/MediaDownloader/Views/MediaDownloaderPage.xaml

<Page
    x:Class="Bal.Converter.Modules.MediaDownloader.Views.MediaDownloaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bal.Converter.Modules.MediaDownloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:CommunityToolkit.Labs.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:quality="using:Bal.Converter.YouTubeDl.Quality"
    xmlns:vm="using:Bal.Converter.Modules.MediaDownloader.ViewModels"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:card="using:Bal.Converter.Controls.Card"
    mc:Ignorable="d" x:Name="Root">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <StackPanel Orientation="Vertical" Spacing="10">
        <TextBox Header="Download Url" PlaceholderText="https://www.youtube.com" Text="{x:Bind ViewModel.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <winui:SettingsCard x:Uid="TargetFormat" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xe8ab;}">
            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedValue="{x:Bind ViewModel.Format}" MaxDropDownHeight="300">
                <x:String>MP3</x:String>
                <x:String>MP4</x:String>
                <x:String>Wav</x:String>
                <x:String>M4a</x:String>
                <x:String>Opus</x:String>
                <x:String>Vorbis</x:String>
                <x:String>Aac</x:String>
                <x:String>Flac</x:String>
                <x:String>Flv</x:String>
                <x:String>Ogg</x:String>
                <x:String>Webm</x:String>
                <x:String>Mkv</x:String>
                <x:String>Avi</x:String>
            </ComboBox>
        </winui:SettingsCard>

        <winui:SettingsCard x:Uid="MediaDownloaderProceedPlaylist" IsEnabled="{x:Bind ViewModel.IsPlaylist}">
            <ToggleSwitch IsOn="{x:Bind ViewModel.ProceedAsPlaylist, Mode=TwoWay}" />
        </winui:SettingsCard>

        <winui:SettingsExpander x:Uid="Quality" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xe7f3;}"
                               IsExpanded="True">

            <winui:SettingsExpander.Items>
                <winui:SettingsCard x:Uid="VideoQuality"  HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xe7f4;}">
                    <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedValue="{x:Bind ViewModel.VideoQualityOption, Mode=TwoWay}" SelectedValuePath="Tag">
                        <ComboBoxItem x:Uid="QualityBest" Tag="Best" />
                        <ComboBoxItem x:Uid="QualityWorst" Tag="Worst" />
                    </ComboBox>
                </winui:SettingsCard>

                <winui:SettingsCard x:Uid="AudioQuality" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xe767;}">
                    <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedValue="{x:Bind ViewModel.AudioQualityOption, Mode=TwoWay}" SelectedValuePath="Tag">
                        <ComboBoxItem x:Uid="QualityBest" Tag="Best" />
                        <ComboBoxItem x:Uid="QualityWorst" Tag="Worst" />
                    </ComboBox>
                </winui:SettingsCard>
            </winui:SettingsExpander.Items>
        </winui:SettingsExpander>

        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button IsEnabled="{x:Bind ViewModel.IsProcessing, Converter={StaticResource InverseBooleanConverter}}" MinWidth="100" x:Uid="Convert" Command="{x:Bind ViewModel.ConvertCommand}" />
            <Button IsEnabled="{x:Bind ViewModel.IsProcessing, Converter={StaticResource InverseBooleanConverter}}" MinWidth="100" x:Uid="Edit" Command="{x:Bind ViewModel.EditCommand}" />
        </StackPanel>
    </StackPanel>
</Page>
