sources/Bal.Converter/Modules/MediaDownloader/Views/MediaTagEditorPage.xaml

<Page
    x:Class="Bal.Converter.Modules.MediaDownloader.Views.MediaTagEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bal.Converter.Modules.MediaDownloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:CommunityToolkit.Labs.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="5">
            <Border HorizontalAlignment="Left" CornerRadius="3">
                <Image HorizontalAlignment="Left" MinWidth="310" MinHeight="150" MaxWidth="310" MaxHeight="150" Source="{x:Bind ViewModel.Video.ThumbnailPath}" />
            </Border>

            <winui:SettingsExpander x:Uid="Tags" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xe8ec;}"
                                    IsExpanded="False">

                <winui:SettingsExpander.Items>
                    <winui:SettingsCard x:Uid="MediaTagEditorTitle" ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                        <TextBox Text="{x:Bind ViewModel.Video.Tags.Title}" />
                    </winui:SettingsCard>

                    <winui:SettingsCard x:Uid="MediaTagEditorAlbum" ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                        <TextBox Text="{x:Bind ViewModel.Video.Tags.Album}" />
                    </winui:SettingsCard>

                    <winui:SettingsCard x:Uid="MediaTagEditorComment" ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                        <TextBox Text="{x:Bind ViewModel.Video.Tags.Comment}" />
                    </winui:SettingsCard>

                    <winui:SettingsCard x:Uid="MediaTagEditorCopyright" ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                        <TextBox Text="{x:Bind ViewModel.Video.Tags.Copyright}" />
                    </winui:SettingsCard>

                    <winui:SettingsCard x:Uid="MediaTagEditorAlbumArtist" ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                        <TextBox Text="{x:Bind ViewModel.Video.Tags.AlbumArtists}" />
                    </winui:SettingsCard>

                    <winui:SettingsCard x:Uid="MediaTagEditorGenres" ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                        <TextBox Text="{x:Bind ViewModel.Video.Tags.Genres}" />
                    </winui:SettingsCard>

                    <winui:SettingsCard x:Uid="MediaTagEditorPerformers" ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                        <TextBox Text="{x:Bind ViewModel.Video.Tags.Performers}" />
                    </winui:SettingsCard>

                    <winui:SettingsCard x:Uid="MediaTagEditorComposers" ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                        <TextBox Text="{x:Bind ViewModel.Video.Tags.Composers}" />
                    </winui:SettingsCard>

                    <winui:SettingsCard x:Uid="MediaTagEditorYear">
                        <NumberBox MinWidth="{StaticResource SettingActionControlMinWidth}" SpinButtonPlacementMode="Compact" Value="{x:Bind ViewModel.Video.Tags.Year}" />
                    </winui:SettingsCard>
                </winui:SettingsExpander.Items>
            </winui:SettingsExpander>

            <winui:SettingsCard x:Uid="TargetFormat" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xe8ab;}">
                <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedValue="{x:Bind ViewModel.Video.Format}">
                    <x:String>MP3</x:String>
                    <x:String>MP4</x:String>
                    <x:String>Wav</x:String>
                    <x:String>M4a</x:String>
                    <x:String>Opus</x:String>
                    <x:String>Vorbis</x:String>
                    <x:String>Aac</x:String>
                    <x:String>Flac</x:String>
                    <x:String>Flv</x:String>
                    <x:String>Ogg</x:String>
                    <x:String>Webm</x:String>
                    <x:String>Mkv</x:String>
                    <x:String>Avi</x:String>
                </ComboBox>
            </winui:SettingsCard>

            <winui:SettingsExpander x:Uid="Quality" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xe7f3;}"
                                    IsExpanded="True">

                <winui:SettingsExpander.Items>
                    <winui:SettingsCard x:Uid="VideoQuality" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xe7f4;}">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedValue="Best" SelectedValuePath="Tag">
                            <ComboBoxItem x:Uid="QualityBest" Tag="Best" />
                            <ComboBoxItem x:Uid="QualityWorst" Tag="Worst" />
                        </ComboBox>
                    </winui:SettingsCard>

                    <winui:SettingsCard x:Uid="AudioQuality" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xe767;}">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedValue="Best" SelectedValuePath="Tag">
                            <ComboBoxItem x:Uid="QualityBest" Tag="Best" />
                            <ComboBoxItem x:Uid="QualityWorst" Tag="Worst" />
                        </ComboBox>
                    </winui:SettingsCard>
                </winui:SettingsExpander.Items>
            </winui:SettingsExpander>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button x:Uid="Cancel" MinWidth="100" Command="{x:Bind ViewModel.CancelCommand}" />
                <Button x:Uid="Download" MinWidth="100" Command="{x:Bind ViewModel.DownloadCommand}" />
                <Button x:Uid="Continue" MinWidth="100" Command="{x:Bind ViewModel.DownloadCommand}" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>