sources/Bal.Converter/Modules/MediaDownloader/Views/PlaylistOverviewPage.xaml

<Page
    x:Class="Bal.Converter.Modules.MediaDownloader.Views.PlaylistOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bal.Converter.Modules.MediaDownloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ydl="using:Bal.Converter.YouTubeDl"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    x:Name="ThisPage">


    <ItemsControl ItemsSource="{x:Bind ViewModel.Playlist.Videos}" HorizontalAlignment="Left">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:WrapPanel Orientation="Horizontal" VerticalSpacing="5" HorizontalSpacing="5"
                                    HorizontalAlignment="Left"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="ydl:Video">
                <Border Width="200" Height="250"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        CornerRadius="{ThemeResource OverlayCornerRadius}"
                        BorderThickness="1"
                        Padding="3">

                    <Image Source="{Binding ThumbnailData}" />

                    <!--<TextBlock Text="{x:Bind Title}" FontSize="12" TextWrapping="Wrap" />-->
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Page>