sources/Bal.Converter/Modules/Settings/Views/SettingsPage.xaml

<Page
    x:Class="Bal.Converter.Modules.Settings.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bal.Converter.Modules.Settings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <StackPanel Spacing="5">
        <winui:SettingsCard x:Uid="DownloadDirectory">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                <TextBlock Text="{x:Bind ViewModel.DownloadDirectory, Mode=TwoWay}" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           VerticalAlignment="Center"
                           IsTextSelectionEnabled="True" TextAlignment="Right" />

                <Button Command="{x:Bind ViewModel.ChangeDownloadDirectoryCommand}" Style="{StaticResource SubtleButtonStyle}" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xe8da;" />
            </StackPanel>
        </winui:SettingsCard>

        <winui:SettingsCard x:Uid="MinimizeRunInBackground">
            <winui:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xef1f;" />
            </winui:SettingsCard.HeaderIcon>

            <ToggleSwitch IsOn="{x:Bind ViewModel.Minimize, Mode=TwoWay}" />
        </winui:SettingsCard>

        <winui:SettingsCard x:Uid="MaxDownloadBandwidth">
            <winui:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xec49;" />
            </winui:SettingsCard.HeaderIcon>

            <ComboBox HorizontalAlignment="Left" MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedValue="{x:Bind ViewModel.Bandwidth, Mode=TwoWay}" SelectedValuePath="Tag">
                <ComboBoxItem Content="No limit" Tag="0" />
                <ComboBoxItem Content="10 MB/s" Tag="10485760" />
                <ComboBoxItem Content="5 MB/s" Tag="5242880" />
                <ComboBoxItem Content="1 MB/s" Tag="1048576" />
                <ComboBoxItem Content="512 KB/s" Tag="524288" />
                <ComboBoxItem Content="256 KB/s" Tag="262144" />
                <ComboBoxItem Content="128 KB/s" Tag="131072" />
                <ComboBoxItem Content="64 KB/s" Tag="65536" />
                <ComboBoxItem Content="32 KB/s" Tag="32768" />
                <ComboBoxItem Content="16 KB/s" Tag="16384" />
            </ComboBox>
        </winui:SettingsCard>

        <winui:SettingsCard x:Uid="MaxDownloadBandwidthMinimized">
            <winui:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xec4a;" />
            </winui:SettingsCard.HeaderIcon>

            <ComboBox HorizontalAlignment="Left" MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedValue="{x:Bind ViewModel.BandwidthMinimized, Mode=TwoWay}" SelectedValuePath="Tag">
                <ComboBoxItem Content="No limit" Tag="0" />
                <ComboBoxItem Content="10 MB/s" Tag="10485760" />
                <ComboBoxItem Content="5 MB/s" Tag="5242880" />
                <ComboBoxItem Content="1 MB/s" Tag="1048576" />
                <ComboBoxItem Content="512 KB/s" Tag="524288" />
                <ComboBoxItem Content="256 KB/s" Tag="262144" />
                <ComboBoxItem Content="128 KB/s" Tag="131072" />
                <ComboBoxItem Content="64 KB/s" Tag="65536" />
                <ComboBoxItem Content="32 KB/s" Tag="32768" />
                <ComboBoxItem Content="16 KB/s" Tag="16384" />
            </ComboBox>
        </winui:SettingsCard>
    </StackPanel>
</Page>
