sources/Bal.Converter/Views/ShellPage.xaml

<Page
    x:Class="Bal.Converter.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Bal.Converter.Helpers"
    xmlns:behaviors="using:Bal.Converter.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded"
    x:Name="Root">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">

            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />

            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsEnabled="{x:Bind ViewModel.IsInteractionEnabled, Mode=TwoWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="OnDisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="ShellMediaDownloader" helpers:NavigationHelper.NavigateTo="Bal.Converter.Modules.MediaDownloader.ViewModels.MediaDownloaderViewModel">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/Icons/VideoGallery.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="ShellDownloads" helpers:NavigationHelper.NavigateTo="Bal.Converter.Modules.Downloads.ViewModels.DownloadsViewModel">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/Icons/Download.png" />
                    </NavigationViewItem.Icon>

                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="{x:Bind ViewModel.DownloadCount, Mode=TwoWay}" />
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="ShellConversion" helpers:NavigationHelper.NavigateTo="Bal.Converter.Modules.Conversion.ViewModels.ConversionSelectionViewModel">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/Icons/Transfer.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="About">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/Icons/Info.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>


            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled">
                <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                    <Frame x:Name="NavigationFrame" />
                </Grid>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
