sources/Bal.Converter/Modules/Conversion/View/ConversionSelectionPage.xaml

<Page
    x:Class="Bal.Converter.Modules.Conversion.View.ConversionSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bal.Converter.Modules.Conversion.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Bal.Converter.Modules.Conversion.ViewModels"
    xmlns:winui="using:CommunityToolkit.Labs.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:converters="using:Bal.Converter.Converters"
    mc:Ignorable="d"
    x:Name="Root">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
    </Page.Resources>

    <StackPanel Orientation="Vertical" Spacing="10">
        <winui:SettingsCard Header="File" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xe8a5;}"
                            Description="Drag and drop or select a file to convert"
                            AllowDrop="True" DragOver="OnDragOver" Drop="OnDrop">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                <TextBlock Text="{x:Bind ViewModel.Path, Mode=TwoWay}" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           VerticalAlignment="Center"
                           IsTextSelectionEnabled="True" TextAlignment="Right" />

                <Button Command="{x:Bind ViewModel.OpenFileCommand}" Style="{StaticResource SubtleButtonStyle}" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xe8da;" />
            </StackPanel>
        </winui:SettingsCard>

        <winui:SettingsCard Header="Options" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xe8fd;}"
                            Visibility="{x:Bind ViewModel.IsFileSelected, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">

            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" ItemsSource="{x:Bind ViewModel.SupportedFormats, Mode=TwoWay}"
                      SelectedValue="{x:Bind ViewModel.SelectedFormat, Mode=TwoWay}">
            </ComboBox>

        </winui:SettingsCard>

        <Button IsEnabled="{x:Bind ViewModel.IsFileSelected, Mode=TwoWay}" Command="{x:Bind ViewModel.ContinueCommand}" Content="Convert" MinWidth="100" />
    </StackPanel>
</Page>