sources/Bal.Converter/Modules/Conversion/View/ConversionSelectionPage.xaml

<Page
    x:Class="Bal.Converter.Modules.Conversion.View.ConversionSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bal.Converter.Modules.Conversion.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Bal.Converter.Modules.Conversion.ViewModels"
    xmlns:winui="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d"
    x:Name="Root">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                AllowDrop="True" DragOver="OnDragOver" Drop="OnDrop" Background="Transparent">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="15">
                <FontIcon FontSize="32" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xe898;" />
                <TextBlock Text="Drag and drop e.g MP3, MP4, JPEG, PNG" />
            </StackPanel>
        </Border>

        <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.SupportedFormats, Mode=TwoWay}">
            <ItemsRepeater.Layout>
                <UniformGridLayout ItemsJustification="Center" Orientation="Horizontal" />
            </ItemsRepeater.Layout>

            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Button Width="200" Content="MP3" Click="OnContinueButtonClicked" Tag="{Binding}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>
</Page>