sources/Bal.Converter/Modules/Conversion/Image/Views/ImageConversionEditorPage.xaml

<Page
    x:Class="Bal.Converter.Modules.Conversion.Image.Views.ImageConversionEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bal.Converter.Modules.Conversion.Image.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bal="using:Bal.Converter.Controls.SettingsGroup"
    mc:Ignorable="d">

    <StackPanel Spacing="5">
        <Border MinHeight="300" MaxHeight="450">
            <Image MinHeight="300" MaxHeight="450" x:Name="ImageControl" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" />
        </Border>

        <Button Content="Save" />

        <bal:SettingsGroup Header="Effects">
            <CommandBar HorizontalAlignment="Left" Background="Transparent" DefaultLabelPosition="Right" IsSticky="True">
                <AppBarButton Icon="Add" Label="Add">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Watermark" CommandParameter="watermark" Command="{x:Bind ViewModel.AddEffectCommand}" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Icon="Clear" Label="Remove All">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All effects will be removed. Do you want to continue?" Margin="0 0 0 12" />
                                <Button Content="Yes, remove all effects" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>

            <ItemsControl ItemsSource="{x:Bind ViewModel.EffectPages}" />

        </bal:SettingsGroup>
    </StackPanel>
</Page>
